src/views/home.pug
extends ./partials/layout.pug

block stylesheet
  link(rel="stylesheet" href="/static/css/home.css")

block content
  #homePage 
    #home_category
      h2 فئات الموقع
    #home_box 
      a(href="/quran" title="القرآن الكريم")
        img(src="/static/icon/quran.svg" alt="القرآن الكريم" class="iconFilter" width="48" height="48")
        p القرآن الكريم
      a(href="/adhkar" title="أذكار")
        img(src="/static/icon/adhkar.svg" alt="أذكار" class="iconFilter" width="48" height="48")
        p أذكار
      a(href="/hisnmuslim" title="حصن المسلم")
        img(src="/static/icon/Fort.svg" alt="حصن المسلم" class="iconFilter" width="48" height="48")
        p حصن المسلم
      a(href="/prayer" title="أوقات الصلاة")
        img(src="/static/icon/prayer.svg" alt="أوقات الصلاة" class="iconFilter" width="48" height="48")
        p أوقات الصلاة
      a(href="/radio" title="الإذاعة")
        img(src="/static/icon/radio.svg" alt="الإذاعة" class="iconFilter" width="48" height="48")
        p الإذاعة
      a(href="/tafsir-quran" title="التفاسير")
        img(src="/static/icon/tfs.svg" alt="التفاسير" class="iconFilter" width="48" height="48")
        p التفاسير
      a(href="/historical-events" title="الأحداث التاريخية")
        img(src="/static/icon/Historical.svg" alt="الأحداث التاريخية" class="iconFilter" width="48" height="48")
        p الأحداث التاريخية 
      a(href="/fataawa-ibn-baaz" title="فتاوى ابن باز")
        img(src="/static/icon/binbaz.svg" alt="فتاوى ابن باز" class="iconFilter" width="48" height="48")
        p فتاوى ابن باز
      a(href="/sabha" title="المسبحة الرقمية")
        img(src="/static/icon/sabha.svg" alt="المسبحة الرقمية" class="iconFilter" width="48" height="48")
        p المسبحة الرقمية

src/public/home.html
<!DOCTYPE html><html lang="ar" data-theme="light" dir="rtl"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:title" content="كنز الإسلام - منصة شاملة للقرآن والأذكار والأحاديث والتفاسير والمحتوى الإسلامي"><meta property="og:site_name" content="كنز الإسلام"><meta name="keywords" content="إسلام, قرآن, أذكار, أحاديث, منصة إسلامية, فتاوى, أوقات الصلاة, تفسير, مسبحة"><meta property="og:image" content="/static/images/preview-kanz.jpg"><meta property="og:description" content="كنز الإسلام هي منصة إسلامية شاملة تهدف إلى توفير القرآن الكريم والأذكار والأحاديث وغيرها من المحتوى الإسلامي بطريقة سهلة ومنظمة. توفر المنصة مجموعة واسعة من الموارد الدينية والتعليمية للمسلمين، استكشف كنز الإسلام اليوم واستفد من محتواه القيم والموثوق."><meta name="description" content="كنز الإسلام هي منصة إسلامية شاملة تهدف إلى توفير القرآن الكريم والأذكار والأحاديث وغيرها من المحتوى الإسلامي بطريقة سهلة ومنظمة. توفر المنصة مجموعة واسعة من الموارد الدينية والتعليمية للمسلمين، استكشف كنز الإسلام اليوم واستفد من محتواه القيم والموثوق."><title>كنز الإسلام - منصة شاملة للقرآن والأذكار والأحاديث والتفاسير والمحتوى الإسلامي</title><link rel="stylesheet" href="/static/css/main.css"><link rel="shortcut icon" href="/static/icon/logo_2.svg"><link rel="stylesheet" href="/static/css/home.css"></head><body><header><div id="header"><div id="header_box"><div id="header_menu_right"><button id="button_menu_header"><img class="iconFilter" src="/static/icon/menu.svg" alt="menu" width="22" height="22" id="icon_menu"></button><a href="/" title="logo" id="logo"><img class="iconFilter" src="/static/icon/logo.svg" alt="menu" width="150" height="60"></a></div><div id="header_menu_top"><a href="/quran"><img class="iconFilter" src="/static/icon/quran.svg" alt="quran" width="15" height="15"><p>القرآن الكريم</p></a><a href="/adhkar"><img class="iconFilter" src="/static/icon/adhkar.svg" alt="adhkar" width="15" height="15"><p>اذكار</p></a><a href="/prayer"><img class="iconFilter" src="/static/icon/prayer.svg" alt="prayer time" width="15" height="15"><p>اوقات الصلاة</p></a></div><div id="SideMenuBox"><div id="SideMenu"><a href="/adhkar">اذكار </a><a href="/quran">القرآن الكريم </a><button id="SideMenubut">الرئيسية</button></div></div></div></div></header><img class="iconFilter" src="/static/icon/loading.svg" alt="loading" id="loading"><div id="content"> <div id="homePage"> <div id="home_category"><h2>فئات الموقع</h2></div><div id="home_box"> <a href="/quran" title="القرآن الكريم"><img class="iconFilter" src="/static/icon/quran.svg" alt="القرآن الكريم" width="48" height="48"><p>القرآن الكريم</p></a><a href="/adhkar" title="أذكار"><img class="iconFilter" src="/static/icon/adhkar.svg" alt="أذكار" width="48" height="48"><p>أذكار</p></a><a href="/hisnmuslim" title="حصن المسلم"><img class="iconFilter" src="/static/icon/Fort.svg" alt="حصن المسلم" width="48" height="48"><p>حصن المسلم</p></a><a href="/prayer" title="أوقات الصلاة"><img class="iconFilter" src="/static/icon/prayer.svg" alt="أوقات الصلاة" width="48" height="48"><p>أوقات الصلاة</p></a><a href="/radio" title="الإذاعة"><img class="iconFilter" src="/static/icon/radio.svg" alt="الإذاعة" width="48" height="48"><p>الإذاعة</p></a><a href="/tafsir-quran" title="التفاسير"><img class="iconFilter" src="/static/icon/tfs.svg" alt="التفاسير" width="48" height="48"><p>التفاسير</p></a><a href="/historical-events" title="الأحداث التاريخية"><img class="iconFilter" src="/static/icon/Historical.svg" alt="الأحداث التاريخية" width="48" height="48"><p>الأحداث التاريخية </p></a><a href="/fataawa-ibn-baaz" title="فتاوى ابن باز"><img class="iconFilter" src="/static/icon/binbaz.svg" alt="فتاوى ابن باز" width="48" height="48"><p>فتاوى ابن باز</p></a><a href="/sabha" title="المسبحة الرقمية"><img class="iconFilter" src="/static/icon/sabha.svg" alt="المسبحة الرقمية" width="48" height="48"><p>المسبحة الرقمية</p></a></div></div></div><img src="/static/icon/dark.svg" alt="تغيير الثيم" width="25" height="25" id="buttonTheme"><div id="rights"><p>جميع الحقوق محفوظة كنز الإسلام ©2023</p></div><div id="footer"><img class="iconFilter" src="/static/icon/logo_2.svg" alt="logo" width="30" height="30" id="logo_footer"><div id="footer_box"><div id="footer_right"> <h2 class="footer_category">حول المنصة</h2><p>منصة كنز الإسلام هي منصة إلكترونية تهدف إلى تقديم محتوى إسلامي شامل يشمل القرآن الكريم، الأذكار، الفتاوى، الأدعية، أوقات الصلاة، وغيرها من المحتوى الإسلامي.</p></div><div id="footer_left"> <h2 class="footer_category">وسائل التواصل</h2><div id="footer_social"> <a href="https://t.me/KanzislamNet"><img class="iconFilter" src="/static/icon/telegram.svg" alt="telegram" width="30" height="30"></a><a href="https://www.instagram.com/kanzislamnet"><img class="iconFilter" src="/static/icon/instagram.svg" alt="instagram" width="30" height="30"></a><a href="https://www.tiktok.com/@kanzislamnet"><img class="iconFilter" src="/static/icon/tiktok.svg" alt="tiktok" width="30" height="30"></a><a href="mailto:KanzislamNet@gmail.com"><img class="iconFilter" src="/static/icon/email.svg" alt="email" width="30" height="30"></a><a href="SMS:+966553556010"><img class="iconFilter" src="/static/icon/call_chat.svg" alt="call_chat" width="30" height="30"></a></div></div></div></div><script type="module">document.addEventListener("DOMContentLoaded", async function () {
    let isMenu = false;
    let isSideMenu = false;

    const menuButton = document.getElementById('button_menu_header');
    const sideMenuBox = document.getElementById('SideMenuBox');
    const sideMenu = document.getElementById('SideMenu');
    const SideMenuSettings = document.getElementById('SideMenuSettings');
    const buttonTheme = document.getElementById('buttonTheme');
    const storage = window.localStorage;
    const getTheme = storage.getItem("theme");

    if (getTheme === "dark") {
        document.querySelector("html").setAttribute("data-theme", "dark");
        buttonTheme.src = "/static/icon/light.svg";
    }
    if (getTheme === "light") {
        document.querySelector("html").setAttribute("data-theme", "light");
        buttonTheme.src = "/static/icon/dark.svg";
    }

    // احصل على جميع عناصر img
    const images = document.querySelectorAll('img');

    // تعيين خاصية loading="lazy" لكل عنصر img
    images.forEach(img => {
        img.setAttribute('loading', 'lazy');
    });

    // تبديل حالة القائمة الجانبية عند النقر على زر القائمة
    menuButton.addEventListener('click', toggleSideMenu);
    // إغلاق القائمة الجانبية عند النقر خارجها
    document.addEventListener('click', closeSideMenu);

    // تغيير بين الوضع الليلي والنهاري
    buttonTheme.addEventListener('click', ThemeHandler);

    // تبديل حالة القائمة الجانبية
    function toggleSideMenu(event) {
        sideMenuBox.classList.toggle('active');
        sideMenu.classList.toggle('active');
        if (isSideMenu) {
            sideMenuBox.style.display = "none";
            isSideMenu = false;
        } else {
            sideMenuBox.style.display = "block";
            isSideMenu = true;
        }
    }

    // إغلاق القائمة الجانبية
    function closeSideMenu(event) {
        const targetElement = event.target;
        if (!targetElement.closest('#SideMenu') && !targetElement.closest('#button_menu_header') && isSideMenu) {
            sideMenuBox.classList.toggle('active');
            sideMenu.classList.toggle('active');
            sideMenuBox.style.display = "none";
            isSideMenu = false;
        }
    }

    // نوع الثيم
    function ThemeHandler() {
        const getTheme = storage.getItem("theme");
        if (getTheme === "dark") {
            storage.setItem("theme", "light");
            buttonTheme.src = "/static/icon/dark.svg";
        }

        else {
            storage.setItem("theme", "dark");
            buttonTheme.src = "/static/icon/light.svg";
        }

        window.location.href = window.location.href
    }
});</script></body></html>
